version = 4
resolution = 0
displayMode = 1
brightness = 0.5000
vsync = 1
shadowQuality = 2
ssaoSetting = 1
postEffectQuality = 2
particleEffectQuality = 0
masterVolume = 0.5000
bgmVolume = 0.5000
seVolume = 0.5000
voiceVolume = 0.5000
voiceChat = 1
mikeVolume = 0.5000
speakerVolume = 0.5000
channelMode = 0
autoMute = 1
key0 = 87
key1 = 83
key2 = 65
key3 = 68
key4 = 38
key5 = 40
key6 = 37
key7 = 39
key8 = 160
key9 = 32
key10 = 76
key11 = 78
key12 = 72
key13 = 74
key14 = 75
key15 = 0
key16 = 85
key17 = 89
key18 = 112
key19 = 113
key20 = 114
key21 = 115
key22 = 77
controller0 = 1
controller1 = 2
controller2 = 4
controller3 = 8
controller4 = 16
controller5 = 32
controller6 = 64
controller7 = 128
controller8 = 65536
controller9 = 8192
controller10 = 131072
controller11 = 524288
controller12 = 4096
controller13 = 16384
controller14 = 32768
controller15 = 1048576
controller16 = 0
controller17 = 0
controller18 = 256
controller19 = 512
controller20 = 2048
controller21 = 1024
controller22 = 0
useShiftKeyboard = 0
useShiftController = 1
window0PosX = 0.0000
window0PosY = 0.0000
window0Width = 0
window0Height = 0
window1PosX = 0.0000
window1PosY = 0.0000
window1Width = 0
window1Height = 0
window2PosX = 0.0000
window2PosY = 0.0000
window2Width = 0
window2Height = 0
