----------------------------------------------------------------------
*This game is intended for those who have already played To the Moon*

http://freebirdgames.com/to_the_moon/
http://store.steampowered.com/app/206440
----------------------------------------------------------------------

[Mouse] or [Arrow Keys] + [Enter] to walk & navigate

......................................................................

This mini-episode is about 20 minutes long, and there is no save feature -- so be ready to play through it all in one go! 

Also, there is no menu. Or proper quitting function... you have to Alt-F4 if you want to quit before the end of the game. It's kind of a trap, really.

...Cheers!

-Kan


www.Freebirdgames.com
-----------------------
www.facebook.com/FreebirdGames
www.twitter.com/Reives_Freebird




----------------------------------------------------------------------
*В данную игру стоит играть тем, кто уже играл в игру To the Moon (основная игра уже переведена)*

http://freebirdgames.com/to_the_moon/
http://store.steampowered.com/app/206440
----------------------------------------------------------------------

Используйте [Мышь] или [Стрелки направления] + [Enter] для ходьбы и передвижения

......................................................................

Данный мини-эпизод проходится примерно за 20 минут, поэтому тут нет сохранений -- так что вам придётся проходить её за один присест!
Кроме того, тут нет меню. И единственный способ выйти из игры... это нажать комбинацию Alt-F4, если вам захотелось выйти до окончания игры. Это типа ловушка, правда.

...Пока!

-Кан


www.Freebirdgames.com
-----------------------
www.facebook.com/FreebirdGames
www.twitter.com/Reives_Freebird
