10/24/2014 07:21:52 Checking for existence of Branding Active Setup stub...
10/24/2014 07:21:52 InternetExplorerBrandGUID didn't exist: Branding component not installed
10/24/2014 07:21:52 Inf Version is set to "11,00,9600,17344".

10/24/2014 07:21:52     COM initialized with S_FALSE success code.

10/24/2014 07:21:52 Branding Internet Explorer...
10/24/2014 07:21:52 Command line is "/mode:isp /peruser".

10/24/2014 07:21:52 Global branding settings are:
10/24/2014 07:21:52     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
10/24/2014 07:21:52     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
10/24/2014 07:21:52     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
10/24/2014 07:21:52 Done.

10/24/2014 07:21:52     About to clear previous branding...
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing migration of old settings...
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing wininet setup...
10/24/2014 07:21:52     There are no connection settings to process!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing deletion of connection settings...
10/24/2014 07:21:52     Existing connection settings weren't specified to be deleted!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing zones HKCU settings...
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing local machine policies and restrictions...
10/24/2014 07:21:52     There are no local machine *.inf files to process!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing current user policies and restrictions...
10/24/2014 07:21:52     There are no current user *.inf files to process!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing legacy policies and restrictions...
10/24/2014 07:21:52         There are no local machine *.inf files to process!
10/24/2014 07:21:52         There are no current user *.inf files to process!
10/24/2014 07:21:52     There are no legacy *.inf files to process!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing general customizations...
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing Help->About customization...
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing browser toolbar buttons...
10/24/2014 07:21:52     There are no toolbar buttons to process!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing root certificates...
10/24/2014 07:21:52     This feature is for ISPs only!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing default favorites and/or quick links...
10/24/2014 07:21:52     Creating separate thread for processing default favorites...

10/24/2014 07:21:52     COM initialized with S_OK success code.
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing deletion of favorites and/or quick links...
10/24/2014 07:21:52     None of the favorites folders were specified to be deleted!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing favorites...
10/24/2014 07:21:52     There are no favorites to add!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing ordering of favorites...
10/24/2014 07:21:52     Favorites will be put into the default position!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing quick links...
10/24/2014 07:21:52     There are no quick links to add!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing ordering of quick links...
10/24/2014 07:21:52     Quick Links will be put into the default position!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing connection settings...
10/24/2014 07:21:52     There are no connection settings to process!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Processing TrustedPublisherLockdown restriction...
10/24/2014 07:21:52     This restriction is not set!
10/24/2014 07:21:52     Done.

10/24/2014 07:21:52     Creating feeds...
10/24/2014 07:21:53 Processing [Feeds] section...

10/24/2014 07:21:53 Processing [FavoritesBar] section for Feeds...

10/24/2014 07:21:53 Processing [FavoritesBar] section for WebSlices...

10/24/2014 07:21:53     Done.

10/24/2014 07:21:53     Creating start pages...
10/24/2014 07:21:53     There are no start pages to add!
10/24/2014 07:21:53     Done.

10/24/2014 07:21:53     Creating search providers...
10/24/2014 07:21:53     There are no search providers to add!
10/24/2014 07:21:53     Done.

10/24/2014 07:21:53     Installing Activities...
10/24/2014 07:21:53     There are no Actitivies to Install!
10/24/2014 07:21:53     Done.

10/24/2014 07:21:53     Installing Unattend Favorite bar items...
10/24/2014 07:21:53 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
10/24/2014 07:21:53 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
10/24/2014 07:21:53 No subkeys found.
10/24/2014 07:21:53     Done.

10/24/2014 07:21:53     Installing Unattend Activites...
10/24/2014 07:21:53 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
10/24/2014 07:21:53 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
10/24/2014 07:21:53 No subkeys found.
10/24/2014 07:21:53     Done.

10/24/2014 07:21:53     Refreshing browser settings...
10/24/2014 07:21:53     Broadcasting "Windows settings change" to all top level windows...
10/24/2014 07:21:53     Done.
10/24/2014 07:21:53 Done.
10/24/2014 07:21:53 Done.
