MSHTML.DLL
Default location: C:\WINDOWS\SYSWOW64\MSHTML.DLL
MD5: F91E55DA404B834648A3B0A2477C10DB
SHA1: 0DC70709 E87DCD68 25CFFDA0 6752E340 76B2AEF2
File Size: 17 484 800

Version Info:
OriginalFilename: MSHTML.DLL.MUI
FileDescription: Microsoft (R) HTML Viewer
InternalName: MSHTML
CompanyName: Microsoft Corporation
FileVersion: 11.00.9600.17344 (winblue_r3.140918-1500)
LegalCopyright: c Microsoft Corporation. All rights reserved.
ProductName: Internet Explorer
ProductVersion: 11.00.9600.17344

PE Info of the C:\WINDOWS\SYSWOW64\MSHTML.DLL:

Type is Windows GUI.
DOS-stub: 264 bytes
built for machine: Intel 80386 processor
  (32-bit-word machine)
Bytes of machine word are not reversed
Relocation info not stripped
Local symbols not stripped
Debugging info not stripped
executable file
File is a DLL
  do not notify on ProcAttach
  do not notify on ThreadAttach
  do not notify on ProcDetach
  do not notify on ThreadDetach
0 entries in symbol table
6 sections
created (GMT): Fri Sep 19 01:42:58 2014
Linker version: 11.0
.text start:   0x1000, length: 15706112 bytes
.data start: 0xee2000, length: 1798144 bytes
.bss  start:      -/-, length:      0 bytes
execution starts at      0x10fe
Preferred load base is 0x63580000
Image size in RAM: 17108 KB
Sections aligned to 4096 bytes in RAM, 512 bytes in file
Versions: NT 6.3, Win32 6.1, App 6.3
Checksum: 0x010b74a9
uses Win32 graphical subsystem
Stack: 256 KB reserved,   4 KB committed
Heap:  1024 KB reserved,   4 KB committed
Size of headers / offset to sections in file: 0x400

".text" (virt. Size/Address: 0xefa61f)
  15706112 bytes at offset   0x1000 in RAM,    0x400 in file
    contains code
    default alignment (16 bytes)
    is executable
    is readable
    at offset 0xfe: execution start

".data" (virt. Size/Address: 0x28c2e)
  146944 bytes at offset 0xefc000 in RAM, 0xefac00 in file
    contains initialized data
    default alignment (16 bytes)
    is readable
    is writeable
Section entropy 6.08768

".idata" (virt. Size/Address: 0x5724)
   22528 bytes at offset 0xf25000 in RAM, 0xf1ea00 in file
    contains initialized data
    default alignment (16 bytes)
    is readable
Section entropy 6.21382

    at offset 0xef4 (220 bytes): Import Directory

      from "msvcrt.dll":
      not bound
      name table at 0xf260c4, address table at 0xf25000
        hint name
        ---- ----
         123 __CxxFrameHandler3  
         779 _onexit             
         159 __dllonexit         
         966 _unlock             
         610 _lock               
        1408 wcspbrk             
        1356 strtoul             
        1348 strpbrk             
        1188 bsearch_s           
        1297 modf                
        1414 wcstod              
        1416 wcstok_s            
        1294 memmove_s           
        1372 towlower            
        1420 wcstoul             
         265 _aligned_free       
         267 _aligned_malloc     
        1163 _wtoi64             
         583 _itoa_s             
        1359 swprintf_s          
        1187 bsearch             
         394 _finite             
        1162 _wtoi               
         565 _isnan              
         623 _ltow_s             
        1055 _wcsrev             
         955 _ui64tow_s          
        1413 wcsstr              
        1064 _wcstoui64          
        1160 _wtof               
        1257 iswalnum            
        1262 iswdigit            
        1258 iswalpha            
        1191 ceil                
        1045 _wcslwr_s           
         489 _i64tow_s           
        1067 _wcsupr             
        1393 wcscat_s            
        1307 qsort               
         959 _ultow_s            
        1398 wcscpy_s            
        1000 _vsnprintf          
        1404 wcsncmp             
         113 _XcptFilter         
         275 _amsg_exit          
        1223 free                
        1279 malloc              
         490 _initterm           
         364 _except_handler4_common
        1039 _wcsicmp            
        1190 calloc              
         806 _resetstkoflw       
        1407 wcsnlen             
         622 _ltow               
        1308 qsort_s             
        1351 strstr              
         165 __iob_func          
        1355 strtol              
        1185 atoi                
        1184 atof                
        1234 fwrite              
         361 _errno              
         499 _isatty             
         386 _fileno             
        1216 fprintf             
        1200 exit                
        1312 realloc             
        1412 wcsspn              
        1361 swscanf_s           
        1259 iswascii            
         957 _ultoa_s            
        1260 iswcntrl            
        1286 mbstowcs            
        1255 isspace             
         748 _mbsstr             
         658 _mbschr             
         533 _ismbcdigit         
        1346 strncpy_s           
         660 _mbscmp             
         744 _mbsspn             
         107 _HUGE               
        1347 strnlen             
        1373 towupper            
        1264 iswlower            
        1399 wcscspn             
        1419 wcstombs_s          
         894 _stricmp            
        1349 strrchr             
         904 _strnicmp           
        1290 memcmp              
        1212 floor               
         841 _setjmp3            
        1295 memset              
        1043 _wcslwr             
        1370 tolower             
        1406 wcsncpy_s           
        1332 strchr              
        1344 strncmp             
        1409 wcsrchr             
        1069 _wcsupr_s           
         585 _itow_s             
        1049 _wcsnicmp           
        1417 wcstol              
        1166 _wtol               
        1293 memmove             
        1292 memcpy_s            
        1394 wcschr              
        1006 _vsnwprintf         
        1247 isalpha             
        1270 isxdigit            
        1249 isdigit             
        1267 iswspace            
         425 _ftol2_sse          
        1403 wcsncat_s           
         398 _fpclass            
         796 _purecall           
         667 _mbscspn            
          58 _CIacos             
          59 _CIasin             
          61 _CIatan2            
          62 _CIcos              
          65 _CIfmod             
          68 _CIpow              
          69 _CIsin              
          71 _CIsqrt             
          72 _CItan              
         424 _ftol2              
        1291 memcpy              

      from "KERNEL32.dll":
      not bound
      name table at 0xf262c8, address table at 0xf25204
        hint name
        ---- ----
        1391 Thread32First       
        1392 Thread32Next        
        1006 OpenProcess         
         181 CreateEventExW      
         435 GetCPInfo           
         976 MulDiv              
         720 GetSystemInfo       
         714 GetSystemDefaultLocaleName
         766 GetUserDefaultLocaleName
         804 GlobalMemoryStatusEx
        1070 QueryPerformanceFrequency
         238 CreateThreadpoolWork
        1454 WaitForThreadpoolWorkCallbacks
         138 CloseThreadpoolWork 
        1367 SubmitThreadpoolWork
         585 GetFullPathNameW    
        1275 SetFilePointer      
        1503 WriteFile           
        1103 ReadFile            
         791 GlobalAlloc         
         935 LoadLibraryExW      
         669 GetProcAddress      
         739 GetTempPathW        
         737 GetTempFileNameW    
         194 CreateFileW         
         571 GetFileSize         
         266 DeleteFileW         
         724 GetSystemTime       
        1371 SystemTimeToFileTime
         371 FindFirstFileW      
         360 FindClose           
         178 CreateDirectoryW    
         165 CopyFileW           
         574 GetFileType         
        1448 WaitForMultipleObjectsEx
         521 GetCurrentProcess   
        1360 Sleep               
        1189 ResolveLocaleName   
         595 GetLocaleInfoEx     
         768 GetUserGeoID        
         587 GetGeoInfoW         
         885 IsValidLocaleName   
         553 GetEnvironmentVariableW
        1261 SetEnvironmentVariableW
         815 HeapAlloc           
        1018 OutputDebugStringW  
        1088 RaiseFailFastException
         840 InitializeCriticalSectionAndSpinCount
        1163 ReleaseMutex        
         209 CreateMutexW        
         726 GetSystemTimeAsFileTime
         565 GetFileAttributesW  
         835 InitOnceExecuteOnce 
         145 CompareStringEx     
         725 GetSystemTimeAdjustment
         773 GetVersionExW       
         610 GetModuleFileNameA  
         837 InitializeConditionVariable
        1457 WakeAllConditionVariable
        1361 SleepConditionVariableCS
        1191 ResumeThread        
         764 GetUserDefaultLCID  
         593 GetLocalTime        
         420 GetACP              
         596 GetLocaleInfoW      
         953 LocaleNameToLCID    
         915 LCIDToLocaleName    
         767 GetUserDefaultUILanguage
         882 IsValidCodePage     
         557 GetExitCodeThread   
        1185 ResetEvent          
         262 DeleteFiber         
         421 GetActiveProcessorCount
        1369 SwitchToFiber       
         183 CreateFiber         
         156 ConvertThreadToFiber
         153 ConvertFiberToThread
        1376 TerminateThread     
         241 CreateToolhelp32Snapshot
        1532 lstrcmpA            
         836 InitOnceInitialize  
         843 InitializeSListHead 
         236 CreateThreadpoolTimer
         854 InterlockedPopEntrySList
        1339 SetThreadpoolTimer  
        1452 WaitForThreadpoolTimerCallbacks
         136 CloseThreadpoolTimer
         855 InterlockedPushEntrySList
        1060 QueryDepthSList     
         573 GetFileTime         
         143 CompareFileTime     
         146 CompareStringOrdinal
        1257 SetEndOfFile        
         191 CreateFileMappingW  
         405 FlushViewOfFile     
        1533 lstrcmpW            
         539 GetDiskFreeSpaceW   
         349 FileTimeToSystemTime
         147 CompareStringW      
         918 LCMapStringW        
         572 GetFileSizeEx       
         341 ExpandEnvironmentStringsW
         525 GetCurrentThread    
        1428 VerSetConditionMask 
        1432 VerifyVersionInfoW  
         225 CreateSemaphoreW    
        1167 ReleaseSemaphore    
        1010 OpenSemaphoreW      
         416 FreeLibraryWhenCallbackReturns
         103 CallbackMayRunLong  
        1403 TrySubmitThreadpoolCallback
        1330 SetThreadPreferredUILanguages
         457 GetCommandLineW     
         793 GlobalDeleteAtom    
         790 GlobalAddAtomW      
         795 GlobalFindAtomW     
         771 GetVersion          
         707 GetStringTypeExA    
        1408 UnhandledExceptionFilter
        1345 SetUnhandledExceptionFilter
        1375 TerminateProcess    
         977 MultiByteToWideChar 
         870 IsDBCSLeadByteEx    
         809 GlobalUnlock        
         802 GlobalLock          
         806 GlobalSize          
        1483 WideCharToMultiByte 
         755 GetTickCount64      
        1069 QueryPerformanceCounter
         936 LoadLibraryW        
        1030 PowerCreateRequest  
        1029 PowerClearRequest   
        1031 PowerSetRequest     
         819 HeapFree            
         798 GlobalFree          
         690 GetProfileIntA      
         754 GetTickCount        
         674 GetProcessHeap      
         917 LCMapStringEx       
         769 GetUserPreferredUILanguages
         713 GetSystemDefaultLangID
         562 GetFileAttributesExW
         605 GetLongPathNameW    
         515 GetCurrentDirectoryW
         748 GetThreadPreferredUILanguages
         887 IsWow64Process      
         994 OpenEventW          
         772 GetVersionExA       
         715 GetSystemDefaultUILanguage
         805 GlobalReAlloc       
         951 LocalSize           
         391 FindResourceExA     
        1439 VirtualProtect      
         393 FindResourceW       
         852 InterlockedFlushSList
         909 K32GetProcessMemoryInfo
        1073 QueryThreadCycleTime
        1072 QueryProcessCycleTime
        1337 SetThreadpoolThreadMaximum
         233 CreateThreadpool    
         132 CloseThreadpool     
         949 LocalReAlloc        
         759 GetTimeFormatW      
         642 GetNumberFormatW    
        1436 VirtualFree         
         628 GetNativeSystemInfo 
         797 GlobalFlags         
         224 CreateSemaphoreExW  
        1402 TryEnterCriticalSection
        1262 SetErrorMode        
        1433 VirtualAlloc        
        1443 VirtualUnlock       
         709 GetStringTypeW      
        1276 SetFilePointerEx    
         765 GetUserDefaultLangID
         712 GetSystemDefaultLCID
        1161 ReleaseActCtx       
         168 CreateActCtxW       
         730 GetSystemWindowsDirectoryW
         247 DeactivateActCtx    
           2 ActivateActCtx      
        1359 SizeofResource      
        1441 VirtualQuery        
         957 LockResource        
         939 LoadResource        
         392 FindResourceExW     
         822 HeapReAlloc         
         824 HeapSize            
         753 GetThreadUILanguage 
         348 FileTimeToLocalFileTime
         332 EnumUILanguagesW    
        1200 SearchPathA         
         582 GetFullPathNameA    
         545 GetDurationFormatEx 
        1087 RaiseException      
         592 GetLastError        
         717 GetSystemDirectoryW 
         844 InitializeSRWLock   
        1166 ReleaseSRWLockShared
        1165 ReleaseSRWLockExclusive
           1 AcquireSRWLockShared
           0 AcquireSRWLockExclusive
         400 FlsSetValue         
         818 HeapDestroy         
         960 MapViewOfFile       
         998 OpenFileMappingW    
         522 GetCurrentProcessId 
         397 FlsAlloc            
         839 InitializeCriticalSection
         817 HeapCreate          
        1393 TlsAlloc            
        1396 TlsSetValue         
        1395 TlsGetValue         
         611 GetModuleFileNameW  
         946 LocalFree           
         942 LocalAlloc          
        1411 UnmapViewOfFile     
        1394 TlsFree             
         398 FlsFree             
         615 GetModuleHandleW    
         261 DeleteCriticalSection
         526 GetCurrentThreadId  
         930 LeaveCriticalSection
         293 EnterCriticalSection
        1263 SetEvent            
         414 FreeLibrary         
         232 CreateThread        
         182 CreateEventW        
         614 GetModuleHandleExW  
         415 FreeLibraryAndExitThread
         127 CloseHandle         
        1449 WaitForSingleObject 
        1201 SearchPathW         
        1447 WaitForMultipleObjects
         287 DuplicateHandle     
         677 GetProcessIdOfThread
        1013 OpenThread          
        1444 WTSGetActiveConsoleSessionId
        1040 ProcessIdToSessionId
         749 GetThreadPriority   
         933 LoadLibraryA        
        1290 SetLastError        
        1331 SetThreadPriority   
         613 GetModuleHandleExA  
         869 IsDBCSLeadByte      
         934 LoadLibraryExA      
         340 ExpandEnvironmentStringsA
         841 InitializeCriticalSectionEx
         567 GetFileInformationByHandle
        1544 lstrlenA            
        1545 lstrlenW            
         410 FormatMessageW      
        1535 lstrcmpiA           
        1078 QueueUserWorkItem   

      from "api-ms-win-downlevel-advapi32-l1-1-0.dll":
      not bound
      name table at 0xf266c4, address table at 0xf25600
        hint name
        ---- ----
          43 EventRegister       
          44 EventUnregister     
          67 GetTokenInformation 
          45 EventWrite          
          80 OpenProcessToken    
          30 CreateProcessAsUserW
         103 RegGetValueW        
          36 DuplicateTokenEx    
         112 RegOpenKeyExA       
          85 RegCloseKey         
          81 OpenThreadToken     
         113 RegOpenKeyExW       
         116 RegQueryInfoKeyW    
          88 RegCreateKeyExW     
         125 RegSetValueExW      
          97 RegEnumKeyExW       
         118 RegQueryValueExW    
          99 RegEnumValueW       
          94 RegDeleteValueW     

      from "api-ms-win-downlevel-version-l1-1-0.dll":
      not bound
      name table at 0xf26714, address table at 0xf25650
        hint name
        ---- ----
           0 GetFileVersionInfoExW
           5 VerQueryValueW      
           1 GetFileVersionInfoSizeExW

      from "api-ms-win-downlevel-shlwapi-l1-1-0.dll":
      not bound
      name table at 0xf26724, address table at 0xf25660
        hint name
        ---- ----
         146 UrlCombineW         
         129 StrStrA             
         114 StrCpyNW            
          58 PathRemoveFileSpecW 
          35 PathIsRelativeW     
          46 PathIsURLW          
         137 StrToIntA           
         151 UrlGetPartW         
          27 PathGetDriveNumberW 
          45 PathIsUNCW          
         144 UrlCanonicalizeW    
          89 StrCSpnW            
          77 SHRegGetBoolUSValueW
         139 StrToIntExW         
           1 HashData            
         152 UrlIsW              
         147 UrlCreateFromPathW  
          69 QISearch            
         131 StrStrIW            
          98 StrChrW             
          64 PathStripPathW      
         113 StrCmpW             
         134 StrStrW             
          29 PathIsFileSpecW     
           3 ParseURLW           
          17 PathFileExistsW     
         142 StrTrimW            
          19 PathFindExtensionW  
         150 UrlGetLocationW     
          70 SHLoadIndirectString
         120 StrPBrkW            
         148 UrlEscapeW          
         112 StrCmpNW            
         111 StrCmpNIW           
         130 StrStrIA            
         140 StrToIntW           
           0 GetAcceptLanguagesW 
          99 StrCmpCA            
         109 StrCmpNICA          
         101 StrCmpICA           
          79 SHRegGetUSValueW    
          93 StrChrA             
         110 StrCmpNICW          
         143 UrlApplySchemeW     
         107 StrCmpNCW           
          81 SHRegOpenUSKeyW     
          83 SHRegQueryUSValueW  
          71 SHRegCloseUSKey     
         116 StrDupW             
         108 StrCmpNIA           
         100 StrCmpCW            
         103 StrCmpIW            
          15 PathCreateFromUrlW  
           2 IsInternetESCEnabled
         102 StrCmpICW           
          21 PathFindFileNameW   
         154 UrlUnescapeW        
          25 PathGetArgsW        
          54 PathRemoveBlanksW   
          68 PathUnquoteSpacesW  

      from "api-ms-win-downlevel-user32-l1-1-0.dll":
      not bound
      name table at 0xf26818, address table at 0xf25754
        hint name
        ---- ----
          13 CharUpperW          
          17 IsCharAlphaW        
           6 CharNextW           
           9 CharPrevW           
          21 IsCharUpperW        
          19 IsCharLowerW        
           0 CharLowerA          
          16 IsCharAlphaNumericW 
           3 CharLowerW          
           2 CharLowerBuffW      

      from "RPCRT4.dll":
      not bound
      name table at 0xf26844, address table at 0xf25780
        hint name
        ---- ----
         356 RpcBindingFree      
         352 RpcBindingBind      
         347 RpcAsyncCancelCall  
         348 RpcAsyncCompleteCall
          48 I_RpcExceptionFilter
         522 UuidCreate          
         513 RpcStringFreeW      
         527 UuidFromStringW     
         531 UuidToStringW       
         146 NdrAsyncClientCall  
         156 NdrClientCall2      
         350 RpcAsyncInitializeHandle

      from "GDI32.dll":
      not bound
      name table at 0xf26878, address table at 0xf257b4
        hint name
        ---- ----
         610 LineTo              
         624 MoveToEx            
         636 PatBlt              
         662 RemoveFontMemResourceEx
         415 GdiFlush            
         661 Rectangle           
         579 GetTextCharsetInfo  
         792 TranslateCharsetInfo
         349 ExtEscape           
         280 EndDoc              
         782 StartDocW           
          51 CreateDCW           
          70 CreateICW           
         283 EndPage             
         784 StartPage           
           0 AbortDoc            
         269 DeleteEnhMetaFile   
         639 PlayEnhMetaFile     
         513 GetEnhMetaFilePaletteEntries
         745 SetEnhMetaFileBits  
         756 SetMetaFileBitsEx   
         741 SetDIBColorTable    
         501 GetDIBColorTable    
         512 GetEnhMetaFileHeader
         341 EnumObjects         
         547 GetNearestPaletteIndex
         502 GetDIBits           
         553 GetObjectW          
         586 GetTextExtentPoint32W
         594 GetTextMetricsW     
         604 IntersectClipRect   
         569 GetStockObject      
         732 SetBkColor          
         772 SetTextColor        
         608 LPtoDP              
         599 GetWindowExtEx      
         600 GetWindowOrgEx      
         641 PlayMetaFile        
         774 SetViewportExtEx    
          31 CloseMetaFile       
         778 SetWindowExtEx      
          76 CreatePen           
         740 SetDCPenColor       
         347 ExtCreatePen        
         794 UnrealizeObject     
          68 CreateHatchBrush    
         739 SetDCBrushColor     
         523 GetFontUnicodeRanges
         528 GetGlyphOutlineW    
         488 GetCharWidthW       
         517 GetFontData         
         555 GetOutlineTextMetricsW
           2 AddFontMemResourceEx
         592 GetTextFaceW        
         780 SetWorldTransform   
         747 SetGraphicsMode     
          54 CreateDIBSection    
         353 ExtTextOutW         
         770 SetTextAlign        
         580 GetTextColor        
         468 GetBkColor          
         768 SetStretchBltMode   
         786 StretchDIBits       
         785 StretchBlt          
         779 SetWindowOrgEx      
         754 SetMapMode          
          72 CreateMetaFileW     
         270 DeleteMetaFile      
         723 SelectClipRgn       
         578 GetTextCharset      
          65 CreateFontIndirectW 
         337 EnumFontsW          
         334 EnumFontFamiliesExW 
          79 CreatePolygonRgn    
         597 GetViewportOrgEx    
          86 CreateSolidBrush    
         678 SaveDC              
         671 RestoreDC           
         568 GetRgnBox           
          34 CombineRgn          
         775 SetViewportOrgEx    
         491 GetClipBox          
         627 OffsetRgn           
         564 GetRandomRgn        
          81 CreateRectRgnIndirect
          49 CreateCompatibleDC  
          48 CreateCompatibleBitmap
         560 GetPixel            
          19 BitBlt              
          80 CreateRectRgn       
         503 GetDeviceCaps       
         552 GetObjectType       
         725 SelectObject        
         271 DeleteObject        
         268 DeleteDC            
         653 Polyline            
         278 Ellipse             
          41 CreateBitmap        
          75 CreatePatternBrush  
         736 SetBrushOrgEx       
         765 SetROP2             
         733 SetBkMode           
         351 ExtSelectClipRgn    
         492 GetClipRgn          
         496 GetCurrentObject    
         742 SetDIBits           
         556 GetPaletteEntries   
         726 SelectPalette       
         658 RealizePalette      
         628 OffsetViewportOrgEx 
         566 GetRegionData       
         348 ExtCreateRegion     
         342 EqualRgn            
         515 GetEnhMetaFileW     
          29 CloseEnhMetaFile    
          60 CreateEnhMetaFileW  
         652 Polygon             

      from "USER32.dll":
      not bound
      name table at 0xf26a50, address table at 0xf2598c
        hint name
        ---- ----
         452 GetWindowLongA      
         780 SetWindowLongA      
         841 UnregisterClassW    
         247 EnumDisplaySettingsW
         663 RegisterPowerSettingNotification
         846 UnregisterPowerSettingNotification
          12 AttachThreadInput   
         421 GetShellWindow      
         341 GetKeyboardLayoutList
         606 OpenClipboard       
         710 SetClipboardData    
          75 CloseClipboard      
         651 RegisterClipboardFormatA
         286 GetClassInfoExW     
         541 LoadBitmapW         
         825 TrackPopupMenu      
         343 GetKeyboardLayoutNameW
         168 DestroyCursor       
         329 GetIconInfo         
          69 ChildWindowFromPoint
         581 MessageBeep         
         852 UpdateLayeredWindow 
         287 GetClassInfoW       
         755 SetRect             
         715 SetCursorPos        
         547 LoadIconW           
         691 SendDlgItemMessageW 
         549 LoadImageW          
         443 GetWindow           
         781 SetWindowLongW      
         161 DefWindowProcW      
         624 PostMessageW        
         378 GetParent           
         703 SetActiveWindow     
         453 GetWindowLongW      
         339 GetKeyState         
         467 GetWindowThreadProcessId
         309 GetDCEx             
         677 ReleaseDC           
         652 RegisterClipboardFormatW
         675 RegisterWindowMessageW
         320 GetDoubleClickTime  
         529 IsWindow            
         173 DestroyWindow       
         293 GetClientRect       
         261 FillRect            
           6 AllowSetForegroundWindow
         291 GetClassNameW       
         560 LoadStringW         
         275 GetAncestor         
         528 IsWinEventHookInstalled
         599 NotifyWinEvent      
         769 SetTimer            
         311 GetDesktopWindow    
         831 TranslateMessage    
         589 MessageBoxW         
         178 DialogBoxParamW     
         788 SetWindowTextW      
         231 EndDialog           
         322 GetFocus            
         867 ValidateRect        
         713 SetCursor           
         545 LoadCursorW         
         700 SendMessageW        
         537 KillTimer           
         236 EnumChildWindows    
         514 IsIconic            
         426 GetSystemMetrics    
         228 EnableWindow        
         368 GetMessageExtraInfo 
         306 GetCursorInfo       
          70 ChildWindowFromPointEx
         685 ScreenToClient      
         307 GetCursorPos        
         884 WindowFromPoint     
         506 IsChild             
         577 MapWindowPoints     
         278 GetAsyncKeyState    
         364 GetMenuState        
         491 InsertMenuW         
         164 DeleteMenu          
         557 LoadMenuW           
         422 GetSubMenu          
         224 EnableMenuItem      
         171 DestroyMenu         
         281 GetCapture          
         676 ReleaseCapture      
         533 IsWindowUnicode     
         855 UpdateWindow        
         699 SendMessageTimeoutW 
         252 EnumThreadWindows   
         255 EnumWindows         
         423 GetSysColor         
         323 GetForegroundWindow 
         881 WinHelpW            
         722 SetDlgItemTextW     
         319 GetDlgItemTextW     
         800 ShowWindow          
         783 SetWindowPos        
         725 SetForegroundWindow 
         724 SetFocus            
          73 ClientToScreen      
         815 SystemParametersInfoW
         459 GetWindowRect       
         634 PtInRect            
         344 GetKeyboardState    
         575 MapVirtualKeyExW    
         821 ToAsciiEx           
         521 IsRectEmpty         
         539 LoadAcceleratorsW   
          84 CopyAcceleratorTableW
         872 VkKeyScanW          
         359 GetMenuItemCount    
         360 GetMenuItemID       
          63 CheckMenuItem       
         593 MonitorFromRect     
         373 GetMonitorInfoW     
         371 GetMessageW         
         181 DispatchMessageW    
         620 PeekMessageW        
         597 MsgWaitForMultipleObjectsEx
         625 PostQuitMessage     
         592 MonitorFromPoint    
         308 GetDC               
         645 RedrawWindow        
          90 CreateAcceleratorTableW
         605 OffsetRect          
         256 EqualRect           
         784 SetWindowRgn        
         754 SetPropW            
         745 SetParent           
         113 CreateWindowExW     
         731 SetLayeredWindowAttributes
         704 SetCapture          
         594 MonitorFromWindow   
         530 IsWindowEnabled     
         304 GetCursor           
         542 LoadCursorA         
         495 InvalidateRect      
         316 GetDlgItem          
          14 BeginPaint          
         233 EndPaint            
         882 WindowFromDC        
         370 GetMessageTime      
         369 GetMessagePos       
         879 WaitMessage         
         649 RegisterClassExW    
         868 ValidateRgn         
          62 CheckDlgButton      
         424 GetSysColorBrush    
         511 IsDlgButtonChecked  
          30 CallWindowProcW     
         681 RemovePropW         
         406 GetPropW            
         436 GetUpdateRect       
         534 IsWindowVisible     
          87 CopyRect            
         484 InflateRect         
         437 GetUpdateRgn        
         496 InvalidateRgn       
         448 GetWindowDC         
         563 LockWindowUpdate    
           3 AdjustWindowRectEx  
          16 BringWindowToTop    
         425 GetSystemMenu       
         679 RemoveMenu          
         595 MoveWindow          
         170 DestroyIcon         
         264 FindWindowExW       
         792 SetWindowsHookExW   
         835 UnhookWindowsHookEx 
          28 CallNextHookEx      
         627 PostThreadMessageW  
         650 RegisterClassW      
          64 CheckMenuRadioItem  
         110 CreatePopupMenu     
          10 AppendMenuW         
         366 GetMenuStringW      
         823 ToUnicodeEx         
         809 SubtractRect        
         836 UnionRect           
         596 MsgWaitForMultipleObjects
         282 GetCaretBlinkTime   
         302 GetComboBoxInfo     
         202 DrawFocusRect       
         695 SendMessageA        
         687 ScrollDC            
         348 GetLayeredWindowAttributes
          91 CreateCaret         
         167 DestroyCaret        
         706 SetCaretPos         
         347 GetLastInputInfo    
         466 GetWindowTextW      
         265 FindWindowW         
         346 GetLastActivePopup  
         204 DrawFrameControl    
         794 ShowCaret           
         472 HideCaret           
         283 GetCaretPos         
         340 GetKeyboardLayout   
         490 InsertMenuItemW     
         362 GetMenuItemInfoW    
         826 TrackPopupMenuEx    
         756 SetRectEmpty        
         229 EndDeferWindowPos   
          13 BeginDeferWindowPos 
         162 DeferWindowPos      
         460 GetWindowRgn        
         271 GetActiveWindow     
         483 InSendMessageEx     
         482 InSendMessage       
         741 SetMenuItemInfoW    
         795 ShowCursor          
         166 DestroyAcceleratorTable
         829 TranslateAcceleratorW
         694 SendInput           
         729 SetKeyboardState    
         507 IsClipboardFormatAvailable
         298 GetClipboardFormatNameW
         458 GetWindowPlacement  
         433 GetTopWindow        
         840 UnregisterClassA    
         494 IntersectRect       

      from "iertutil.dll":
      not bound
      name table at 0xf26dd0, address table at 0xf25d0c
        hint name
        ---- ----
         678 ordinal             
          81 ordinal             
         460 ordinal             
         592 ordinal             
         681 ordinal             
          14 GetIUriPriv         
         346 ordinal             
         457 ordinal             
         458 ordinal             
         395 ordinal             
         453 ordinal             
         394 ordinal             
          56 ordinal             
         401 ordinal             
         511 ordinal             
          58 ordinal             
         463 ordinal             
         390 ordinal             
         347 ordinal             
         682 ordinal             
         398 ordinal             
          78 ordinal             
         174 ordinal             
           2 CreateUri           
         791 ordinal             
         701 ordinal             
           9 ordinal             
         655 ordinal             
         677 ordinal             
         651 ordinal             
         657 ordinal             
         658 ordinal             
         650 ordinal             
         667 ordinal             
         663 ordinal             
         656 ordinal             
         662 ordinal             
         110 ordinal             
         111 ordinal             
         151 ordinal             
          17 ordinal             
         172 ordinal             
          30 ordinal             
         665 ordinal             
         654 ordinal             
          44 ordinal             
          26 IntlPercentEncodeNormalize
         443 ordinal             
         466 ordinal             
         600 ordinal             
         605 ordinal             
         679 ordinal             
          82 ordinal             
         578 ordinal             
         163 ordinal             
         282 ordinal             
         281 ordinal             
          54 ordinal             
         607 ordinal             
         444 ordinal             
         441 ordinal             
         138 ordinal             
         445 ordinal             
         153 ordinal             
         590 ordinal             
         393 ordinal             
         171 ordinal             
          79 ordinal             
          91 ordinal             
         765 ordinal             
         774 ordinal             
         781 ordinal             
         576 ordinal             
          85 ordinal             
         779 ordinal             
         603 ordinal             
         792 ordinal             
         177 ordinal             
         166 ordinal             
         462 ordinal             
         527 ordinal             
         526 ordinal             
         793 ordinal             
         518 ordinal             
         528 ordinal             
         392 ordinal             
         593 ordinal             
         139 ordinal             
          80 ordinal             
         519 ordinal             
         404 ordinal             
          76 ordinal             
          89 ordinal             
         606 ordinal             
         688 ordinal             
           5 CreateUriWithFragment
          26 ordinal             
         467 ordinal             
          96 ordinal             
          18 ordinal             
          19 ordinal             
         325 ordinal             
         775 ordinal             
         764 ordinal             
          32 ordinal             
         391 ordinal             
         209 ordinal             
           0 CreateIUriBuilder   
          21 ordinal             
          74 ordinal             
         591 ordinal             
         700 ordinal             
         575 ordinal             
          25 ordinal             
         577 ordinal             
         210 ordinal             
          16 GetPortFromUrlScheme
          42 ordinal             
          50 ordinal             
         134 ordinal             
          35 ordinal             

    at offset 0x0 (3828 bytes): Import Address Table

".tls" (virt. Size/Address: 0x4d)
     512 bytes at offset 0xf2b000 in RAM, 0xf24200 in file
    contains initialized data
    default alignment (16 bytes)
    is readable
    is writeable

".rsrc" (virt. Size/Address: 0xc3908)
  801280 bytes at offset 0xf2c000 in RAM, 0xf24400 in file
    contains initialized data
    default alignment (16 bytes)
    is readable
Section entropy 6.65029

    at offset 0x0 (801032 bytes): Resource Directory
        version: 0.0, created (GMT): Thu Jan 01 00:00:00 1970
        name: "MUI",         name: "REGISTRY",         name: "WEVT_TEMPLATE",         cursor,         bitmap,         icon,         RCdata,         group cursor,         group icon,         version info, 
".reloc" (virt. Size/Address: 0xc4da4)
  806400 bytes at offset 0xff0000 in RAM, 0xfe7e00 in file
    contains initialized data
    default alignment (16 bytes)
    can be discarded
    is readable
Section entropy 6.65257

    at offset 0x0 (806308 bytes): Base Relocation Table
    (relocations skipped)

Entropy: 6.65257
