[Page Sizes]
Letter 		= 8.5, 11; .5, .5, 1, .5, .75
Legal 		= 8.5, 14; .5, .5, 1, .5, .75
Tabloid 	= 11, 17; .5, .5, 1, .5, .75
A5		= 14.80c, 20.99c; 1.27c, 1.27c, 2c, 1.27c, 1.9c
B5		= 17.59c, 24.99c; 1.27c, 1.27c, 2c, 1.27c, 1.9c
A4		= 21.00c, 29.70c; 1.27c, 1.27c, 2c, 1.27c, 1.9c
B4		= 25.75c, 36.4c; 1.27c, 1.27c, 2c, 1.27c, 1.9c
A3		= 29.69c, 41.99c; 1.27c, 1.27c, 2c, 1.27c, 1.9c
Statement	= 5.5, 8.5; .5, .5, 1, .5, .75
Hymn		= 5.75, 8.25; .5, .5, .625, .625, .75
Octavo		= 6.75, 10.5; .5, .5, .625, .5, .75
Executive	= 7.5, 10.0; .5, .5, 1, .5, .75
Quarto		= 8.5, 10.8; .5, .5, 1, .5, .75
Folio		= 8.5, 13; .5, .5, 1, .5, .75
Concert		= 9, 12; .5, .5, 1, .5, .75